<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hello World,It's Blaze"
            />
    <Button
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_to_call"
            android:textOff=""
            android:textOn=""
            android:layout_marginTop="20dp"
            android:onClick="openTheCallPage"
            />

    <Button
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_to_config"
            android:textOff=""
            android:textOn=""
            android:layout_marginTop="-20dp"
            android:onClick="openTheSettingsPage"/>
    <Button
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_to_message"
            android:textOff=""
            android:textOn=""
            android:layout_marginTop="-20dp"
            android:onClick="openTheMessagePage"
            />

</LinearLayout>

